database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-54-225-199-245.compute-1.amazonaws.com:5432/dpa1rti2ha71s
database.username=bqkimsymykacbx
database.password=EHFSd1SpW7vGMrZYgZEcAkCKO9